import {
  paginate_cursor,
  rate_limit_token_bucket,
  verify_hmac_signature,
} from "std/connectors/shared"

const PROVIDER_ID = "forgejo"

const STATE_KEY = "harn-forgejo-connector.state"

const RATE_LIMIT_STATE_KEY = "harn-forgejo-connector.rate-limit"

const DEFAULT_API_BASE_URL = "https://codeberg.org/api/v1"

const ENV_PREFIX = "FORGEJO"

const SIGNATURE_HEADER = "x-gitea-signature"

const EVENT_HEADER = "x-gitea-event"

const SUPPORTED_EVENTS = ["push", "pull_request", "issues", "issue_comment", "release", "repository", "star"]

const DELIVERY_HEADERS = ["x-gitea-delivery", "x-forgejo-delivery"]

// Forgejo's default per-token quota mirrors Gitea: 60 requests/minute. Callers can override via
// `rate_limit` args (see __rate_limit_acquire) or set `rate_limit.disabled = true` to bypass.
const DEFAULT_RATE_LIMIT_CAPACITY = 60

const DEFAULT_RATE_LIMIT_REFILL_INTERVAL_MS = 1000

const MAX_RATE_LIMIT_WAIT_SECONDS = 60

const MAX_PAGINATION_PAGES = 50

const OUTBOUND_METHODS = [
  "api.request",
  "pull_requests.list",
  "pull_requests.comment",
  "pull_requests.update",
  "issues.list",
  "issues.comment",
  "commit_status.set",
  "repository_file.get",
]

/** Return this connector's provider id. */
pub fn provider_id() {
  return PROVIDER_ID
}

/** Return supported trigger kinds. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the normalized payload schema metadata. */
pub fn payload_schema() {
  return {
    harn_schema_name: "ForgejoEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "repository", "actor", "raw"],
      additionalProperties: true,
      properties: {
        event: {type: "string"},
        action: {type: ["string", "null"]},
        repository: {type: ["object", "null"], additionalProperties: true},
        actor: {type: ["object", "null"], additionalProperties: true},
        resource: {type: ["object", "null"], additionalProperties: true},
        raw: {type: "object"},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  const next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate configured trigger bindings. */
pub fn activate(bindings = []) {
  let by_id = {}
  let seen_paths = {}
  for binding in bindings ?? [] {
    const binding_id = (binding?.binding_id ?? binding?.id ?? "binding-") + to_string(len(by_id.keys()))
    const path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err(
          "activation",
          PROVIDER_ID + " connector path `" + path + "` is configured by multiple bindings",
        )
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  const next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: PROVIDER_ID, bindings: len(by_id.keys())}
}

/**
 * Clear connector lifecycle state.
 *
 * @host_only — this entry point wipes cached binding state including secrets resolved during
 * activate(). It must only be invoked by the orchestrator's connector lifecycle, never from
 * untrusted pipeline nodes or external callers. Full caller-identity gating is tracked as a
 * host responsibility.
 */
pub fn shutdown() {
  store_delete(STATE_KEY)
  store_delete(RATE_LIMIT_STATE_KEY)
  return {provider: PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize an inbound webhook request. */
pub fn normalize_inbound(raw) {
  const headers = raw?.headers ?? {}
  // Resolve the signed surface (raw bytes preferred over body_text) before parsing JSON so an
  // unsigned/oversized payload cannot exhaust the parser ahead of signature verification.
  const signed = __signed_surface(raw)
  if is_err(signed) {
    return __reject_err(unwrap_err(signed))
  }
  const body_text = unwrap(signed)
  const verified = __verify_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  const signature_status = unwrap(verified)
  const parsed = try {
    json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", PROVIDER_ID + " payload body is not valid JSON")
  }
  const payload = unwrap(parsed)
  const base_event = __base_event(payload, headers)
  if base_event == nil || base_event == "" {
    return __reject(400, "missing_event", "missing " + PROVIDER_ID + " event header or payload event")
  }
  if !__supports_event(base_event) {
    return __reject(
      400,
      "unsupported_event",
      "unsupported " + PROVIDER_ID + " event `" + to_string(base_event) + "`",
    )
  }
  const event = __build_event(base_event, payload, raw, headers, signature_status, body_text)
  return {type: "event", event: event}
}

@complexity(allow)
/** Dispatch a supported outbound helper method. */
pub fn call(method, args = {}) {
  if !contains(OUTBOUND_METHODS, method) {
    return __err(
      "method_not_found",
      PROVIDER_ID + " connector does not implement outbound method `" + method + "`",
    )
  }
  if method == "api.request" {
    return __api_request(args ?? {})
  }
  if method == "pull_requests.list" {
    return __paginate_list(args, "/repos/" + __repo_ref(args) + "/pulls")
  }
  if method == "pull_requests.comment" {
    return __comment_post(args, __pull_request_comment_path(args))
  }
  if method == "pull_requests.update" {
    return __api_request(
      args
        + {
        method: "PATCH",
        path: args?.path ?? __pull_request_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "pull_request", "pull_request_id", "path"]),
      },
    )
  }
  if method == "issues.list" {
    return __paginate_list(args, "/repos/" + __repo_ref(args) + "/issues")
  }
  if method == "issues.comment" {
    return __comment_post(args, __issue_comment_path(args))
  }
  if method == "commit_status.set" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __commit_status_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "sha", "path"]),
      },
    )
  }
  return __api_request(args + {method: "GET", path: args?.path ?? __repository_file_path(args)})
}

fn __state() {
  return store_get(STATE_KEY) ?? {initialized: false, active: false, bindings: {}, ctx: {}}
}

fn __set_state(state) {
  store_set(STATE_KEY, state)
  return state
}

fn __err(code, message) {
  return Err({code: code, message: message})
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  const code = err?.code ?? "rejected"
  const status = if code == "invalid_signature" || code == "missing_signature" {
    401
  } else if code == "missing_binding_id" || code == "missing_body" || code == "invalid_body" {
    400
  } else {
    400
  }
  return __reject(status, code, err?.message ?? "request rejected")
}

fn __header(headers, name) {
  const wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __base_event(payload, headers) {
  const from_header = __header(headers, EVENT_HEADER)
  if from_header != nil && from_header != "" {
    return to_string(from_header)
  }
  return payload?.event ?? payload?.event_name ?? payload?.object_kind ?? payload?.type ?? payload?.action
}

fn __supports_event(event) {
  if contains(SUPPORTED_EVENTS, event) {
    return true
  }
  const normalized = __normalize_kind(event)
  // Match either an exact normalized name or a fully-qualified subkind. A bare prefix is
  // rejected so "pushy" never spoofs "push".
  for supported in SUPPORTED_EVENTS {
    const supported_norm = __normalize_kind(supported)
    if normalized == supported_norm || starts_with(normalized, supported_norm + ".") {
      return true
    }
  }
  return false
}

fn __verify_signature(raw, headers, body_text) {
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id == nil || trim(to_string(binding_id)) == "" {
    return __err("missing_binding_id", "request did not include a binding_id; cannot resolve secret")
  }
  const secret = __signing_secret(raw)
  // Fail-closed: refuse delivery when no signing secret is configured for this binding.
  if secret == nil || trim(to_string(secret)) == "" {
    return __err("missing_signature", "no signing secret configured for this binding")
  }
  const provided = __header(headers, SIGNATURE_HEADER)
  if provided == nil || provided == "" {
    return __err("missing_signature", SIGNATURE_HEADER + " header missing but a signing_secret is configured")
  }
  if verify_hmac_signature(body_text, to_string(provided), to_string(secret), "sha256") {
    return Ok("signed")
  }
  return __err("invalid_signature", SIGNATURE_HEADER + " did not match the configured signing_secret")
}

/**
 * Resolve the byte surface that was signed. Prefer raw.body_text when present; otherwise
 * base64-decode raw.body_base64 so HMAC runs over the actual transport bytes. Reject the
 * request outright when neither field is present so we never HMAC over "" by accident.
 */
fn __signed_surface(raw) {
  const body_text = raw?.body_text ?? raw?.body
  if body_text != nil {
    return Ok(to_string(body_text))
  }
  const body_b64 = raw?.body_base64
  if body_b64 != nil && trim(to_string(body_b64)) != "" {
    const decoded = try {
      base64_decode(to_string(body_b64))
    }
    if is_err(decoded) {
      return __err("invalid_body", "body_base64 is not valid base64")
    }
    return Ok(unwrap(decoded))
  }
  return __err("missing_body", "request has neither body_text nor body_base64")
}

/**
 * Resolve the signing secret from trusted sources only: orchestrator ctx, the per-binding
 * state seeded via activate(), or the process env. raw.* fields are attacker-controlled and
 * must not feed the HMAC key. binding_id is required upstream; we refuse the single-binding
 * fallback so that secrets are never resolved without an explicit binding pointer.
 */
fn __signing_secret(raw) {
  const state = __state()
  const ctx_secret = state?.ctx?.signing_secret ?? state?.ctx?.secrets?.signing_secret
  if ctx_secret != nil && trim(to_string(ctx_secret)) != "" {
    return to_string(ctx_secret)
  }
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id == nil || trim(to_string(binding_id)) == "" {
    return nil
  }
  const bindings = state?.bindings ?? {}
  const binding = bindings.get(binding_id)
  const bound = binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
  if bound != nil && trim(to_string(bound)) != "" {
    return to_string(bound)
  }
  const env_secret = __env_get(ENV_PREFIX + "_SIGNING_SECRET")
  if env_secret != nil && trim(to_string(env_secret)) != "" {
    return to_string(env_secret)
  }
  return nil
}

@complexity(allow)
fn __build_event(base_event, payload, raw, headers, signature_status, body_text) {
  const kind = __event_kind(base_event, payload)
  let event_payload = {
    event: base_event,
    action: payload?.action,
    repository: __repository(payload),
    actor: __actor(payload),
    resource: __resource(payload),
    raw: payload,
  }
  const merge = __merge_state(base_event, payload)
  if merge != nil {
    event_payload["merge"] = merge
  }
  const mention = __mention(base_event, payload)
  if mention != nil {
    event_payload["mention"] = mention
  }
  return {
    kind: kind,
    occurred_at: raw?.occurred_at ?? payload?.updated_at ?? payload?.created_at ?? payload?.timestamp,
    dedupe_key: __dedupe_key(base_event, payload, raw, headers, body_text),
    signature_status: __signature_status(signature_status),
    payload: event_payload,
    headers: __normalized_headers(headers),
  }
}

/**
 * Surface PR merge/conflict state for pull_request events. Forgejo (a Gitea fork)
 * exposes `pull_request.mergeable` (bool); a `false` value means the PR currently
 * has conflicts. Returns `nil` for non-pull_request events or when no PR object is
 * present, so the normalized envelope only carries `merge` when meaningful.
 */
fn __merge_state(base_event, payload) {
  if __normalize_kind(base_event) != "pull_request" {
    return nil
  }
  const pull = payload?.pull_request ?? payload?.pullrequest
  if pull == nil {
    return nil
  }
  const label = __merge_state_label(pull)
  return {is_conflict: label == "conflict", merge_state: label}
}

/**
 * `mergeable` is tri-state: nil (unknown — Forgejo has not computed it yet), true,
 * or false. We classify explicitly via type_of so an unknown value never reads
 * as a conflict (which a bare `!mergeable` would wrongly do for nil).
 */
fn __merge_state_label(pull) {
  if pull?.merged ?? false {
    return "merged"
  }
  const mergeable = pull?.mergeable
  if type_of(mergeable) != "bool" {
    return "unknown"
  }
  if mergeable {
    return "mergeable"
  }
  return "conflict"
}

const MENTION_HANDLE_CHARS = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"

/**
 * Extract `@handle command args...` mentions from issue, issue_comment, and PR
 * review-comment bodies. Pure CPU-only string scanning — no network. Returns
 * `nil` when the event has no scannable body or yields no candidates so the
 * envelope only carries `mention` when there is something actionable.
 */
fn __mention(base_event, payload) {
  const kind = __normalize_kind(base_event)
  const scan = __mention_scan_target(kind, payload)
  if scan == nil {
    return nil
  }
  const candidates = __extract_mentions(scan.text)
  if len(candidates) == 0 {
    return nil
  }
  const actor = __actor(payload)
  return {
    actor: actor?.username,
    candidates: candidates,
    target_id: scan.target_id,
    target_kind: scan.target_kind,
    url: scan.url,
  }
}

fn __mention_scan_target(kind, payload) {
  const comment = payload?.comment
  if kind == "issue_comment" || comment != nil {
    if comment == nil {
      return nil
    }
    const issue = payload?.issue ?? payload?.pull_request
    return {
      target_id: issue?.number ?? issue?.id,
      target_kind: if payload?.pull_request != nil {
        "pull_request_comment"
      } else {
        "issue_comment"
      },
      text: comment?.body,
      url: comment?.html_url ?? comment?.url,
    }
  }
  if kind == "issues" {
    const issue = payload?.issue
    if issue == nil {
      return nil
    }
    return {
      target_id: issue?.number ?? issue?.id,
      target_kind: "issue",
      text: issue?.body,
      url: issue?.html_url ?? issue?.url,
    }
  }
  return nil
}

fn __extract_mentions(text) {
  const body = to_string(text ?? "")
  if trim(body) == "" {
    return []
  }
  let candidates = []
  for line in split(body, "\n") {
    candidates = candidates + __extract_line_mentions(line)
  }
  return candidates
}

fn __extract_line_mentions(line) {
  const words = split(trim(line), " ")
  let candidates = []
  let i = 0
  while i < len(words) {
    const word = words[i]
    if starts_with(word, "@") && len(word) > 1 {
      const handle = __strip_handle(word[1:len(word)])
      if handle != "" {
        const command = if i + 1 < len(words) {
          words[i + 1]
        } else {
          nil
        }
        candidates = candidates + [{command: command, handle: handle, rest: __join_from(words, i + 2)}]
      }
    }
    i = i + 1
  }
  return candidates
}

fn __join_from(words, start) {
  let rest = []
  let j = start
  while j < len(words) {
    rest = rest + [words[j]]
    j = j + 1
  }
  return join(rest, " ")
}

fn __strip_handle(raw) {
  let out = ""
  for i in range(0, len(raw)) {
    const ch = raw[i:i + 1]
    if contains(MENTION_HANDLE_CHARS, ch) {
      out = out + ch
    } else {
      return out
    }
  }
  return out
}

fn __signature_status(status) {
  if status == "signed" || status == "verified" {
    return {state: "verified"}
  }
  return {state: "unsigned"}
}

fn __event_kind(base_event, payload) {
  const normalized = __normalize_kind(base_event)
  const action = payload?.action ?? payload?.pullrequest?.state ?? payload?.object_attributes?.action
  if action == nil || action == "" || contains(normalized, ".") {
    return normalized
  }
  return normalized + "." + __normalize_kind(action)
}

fn __normalize_kind(value) {
  return lowercase(replace(replace(to_string(value), ":", "."), " ", "_"))
}

fn __repository(payload) {
  const repo = payload?.repository ?? payload?.repo ?? {}
  return {
    id: repo?.id ?? repo?.uuid,
    name: repo?.name,
    full_name: repo?.full_name ?? repo?.path_with_namespace ?? repo?.canonical_name,
    url: repo?.html_url ?? repo?.web_url ?? repo?.links?.html?.href ?? repo?.url,
  }
}

fn __actor(payload) {
  const actor = payload?.sender ?? payload?.user ?? payload?.actor ?? payload?.pusher ?? {}
  return {
    id: actor?.id ?? actor?.uuid,
    username: actor?.login ?? actor?.username ?? actor?.nickname ?? actor?.canonical_name,
    name: actor?.name ?? actor?.display_name,
    email: actor?.email,
  }
}

fn __resource(payload) {
  return payload?.pull_request ?? payload?.pullrequest ?? payload?.issue ?? payload?.comment
    ?? payload?.release
    ?? payload?.object_attributes
}

fn __dedupe_key(base_event, payload, raw, headers, body_text) {
  // Trust only the host-set delivery header — payload?.id / .uuid / .delivery_id are
  // attacker-controlled and would let a sender either suppress replay protection (pin id
  // constant) or evade it (vary id) at will.
  for header in DELIVERY_HEADERS {
    const value = __header(headers, header)
    if value != nil && value != "" {
      return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(value)
    }
  }
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id ?? ""
  const received_at = raw?.received_at ?? raw?.occurred_at ?? ""
  const body_b64 = raw?.body_base64 ?? body_text
  return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":"
    + sha256(to_string(body_b64) + "|" + to_string(received_at) + "|" + to_string(binding_id))
}

fn __normalized_headers(headers) {
  let normalized = {}
  const event = __header(headers, EVENT_HEADER)
  if event != nil {
    normalized[EVENT_HEADER] = event
  }
  const signature = __header(headers, SIGNATURE_HEADER)
  if signature != nil {
    normalized[SIGNATURE_HEADER] = signature
  }
  for header in DELIVERY_HEADERS {
    const value = __header(headers, header)
    if value != nil {
      normalized[header] = value
    }
  }
  return normalized
}

fn __outbound_config(args) {
  const env_base = ENV_PREFIX + "_API_BASE_URL"
  const env_token = ENV_PREFIX + "_TOKEN"
  const api_base_url = args?.api_base_url ?? harness.env.get_or(env_base, DEFAULT_API_BASE_URL)
  const access_token = args?.access_token ?? args?.token ?? args?.personal_access_token ?? args?.app_password
    ?? args?.secrets?.access_token
    ?? __env_get(env_token)
  return Ok({api_base_url: to_string(api_base_url), access_token: access_token})
}

fn __env_get(name) {
  const resolved = try {
    harness.env.get(name)
  }
  if is_err(resolved) {
    return nil
  }
  return unwrap(resolved)
}

fn __config_keys() {
  return [
    "api_base_url",
    "access_token",
    "token",
    "personal_access_token",
    "app_password",
    "secrets",
    "rate_limit",
  ]
}

fn __body_without(args, keys) {
  const body = (args ?? {}) + {}
  for key in keys {
    body.remove(key)
  }
  return body
}

fn __rate_limit_config(args) {
  const cfg = args?.rate_limit ?? {}
  return {
    disabled: cfg?.disabled ?? false,
    capacity: cfg?.capacity ?? DEFAULT_RATE_LIMIT_CAPACITY,
    refill_tokens: cfg?.refill_tokens ?? 1,
    refill_interval_ms: cfg?.refill_interval_ms ?? DEFAULT_RATE_LIMIT_REFILL_INTERVAL_MS,
    scope: cfg?.scope ?? "default",
  }
}

fn __rate_limit_acquire(args) {
  const cfg = __rate_limit_config(args)
  if cfg.disabled {
    return Ok(true)
  }
  let buckets = store_get(RATE_LIMIT_STATE_KEY) ?? {}
  const result = rate_limit_token_bucket(buckets.get(cfg.scope), cfg, nil)
  buckets[cfg.scope] = result.state
  store_set(RATE_LIMIT_STATE_KEY, buckets)
  if result.allowed {
    return Ok(true)
  }
  const wait_ms = result.retry_after_ms
  if wait_ms > MAX_RATE_LIMIT_WAIT_SECONDS * 1000 {
    return __err(
      "rate_limited",
      PROVIDER_ID + " local rate limit would block for " + to_string(wait_ms / 1000) + "s",
    )
  }
  sleep(wait_ms)
  return Ok(true)
}

fn __maybe_wait_for_provider_rate_limit(response) {
  const remaining = __header(response.headers ?? {}, "x-ratelimit-remaining")
  if remaining == nil || trim(to_string(remaining)) != "0" {
    return Ok(false)
  }
  const reset = __header(response.headers ?? {}, "x-ratelimit-reset")
  if reset == nil || trim(to_string(reset)) == "" {
    return Ok(true)
  }
  const parsed_reset = try {
    to_int(reset)
  }
  if is_err(parsed_reset) {
    return Ok(true)
  }
  const wait_seconds = unwrap(parsed_reset) - to_int(harness.clock.timestamp())
  if wait_seconds > MAX_RATE_LIMIT_WAIT_SECONDS {
    return __err(
      "rate_limited",
      PROVIDER_ID + " API rate limit reset is more than " + to_string(MAX_RATE_LIMIT_WAIT_SECONDS)
        + " seconds away",
    )
  }
  if wait_seconds > 0 {
    sleep(wait_seconds * 1000)
  }
  return Ok(true)
}

fn __is_rate_limit_response(response) {
  if response.status == 429 {
    return true
  }
  const remaining = __header(response.headers ?? {}, "x-ratelimit-remaining")
  return remaining != nil && trim(to_string(remaining)) == "0"
}

fn __api_request(args) {
  const response = __api_request_full(args ?? {})
  if is_err(response) {
    return response
  }
  const unwrapped = unwrap(response)
  if unwrapped.body == "" {
    return unwrapped
  }
  return unwrapped.body
}

@complexity(allow)
fn __api_request_full(args) {
  const config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  const cfg = unwrap(config)
  const permit = __rate_limit_acquire(args ?? {})
  if is_err(permit) {
    return permit
  }
  const method = uppercase(to_string(args?.method ?? "GET"))
  const path = args?.path ?? args?.url_path ?? ""
  const url_result = __api_url(cfg.api_base_url, path)
  if is_err(url_result) {
    return url_result
  }
  const url = unwrap(url_result)
  let options = {headers: {Accept: "application/json"}, retry: {max: 0, backoff_ms: 0}}
  if cfg.access_token != nil && trim(to_string(cfg.access_token)) != "" {
    options.headers["Authorization"] = "Bearer " + to_string(cfg.access_token)
  }
  if args?.body != nil {
    options["body"] = json_stringify(args.body)
    options.headers["Content-Type"] = "application/json"
  }
  return __dispatch_with_rate_limit(method, url, options)
}

@complexity(allow)
fn __dispatch_with_rate_limit(method, url, options) {
  let retried = false
  while true {
    const response_result = try {
      harness.net.request(method, url, options)
    }
    if is_err(response_result) {
      return __err("transport", to_string(unwrap_err(response_result)))
    }
    const response = unwrap(response_result)
    const waited = __maybe_wait_for_provider_rate_limit(response)
    if is_err(waited) {
      return waited
    }
    if (response.status == 429 || (response.status == 403 && unwrap(waited))) && !retried {
      retried = true
      continue
    }
    if response.status < 200 || response.status >= 300 {
      const code = if __is_rate_limit_response(response) {
        "rate_limited"
      } else if response.status == 401 || response.status == 403 {
        "unauthorized"
      } else {
        "transport"
      }
      return __err(
        code,
        PROVIDER_ID + " API request failed with status " + to_string(response.status) + ": "
          + (response.body ?? ""),
      )
    }
    const body_text = response.body ?? ""
    if trim(body_text) == "" {
      return Ok({status: response.status, headers: response.headers ?? {}, body: ""})
    }
    const parsed = try {
      json_parse(body_text)
    }
    if is_err(parsed) {
      return __err("invalid_response", PROVIDER_ID + " API returned invalid JSON")
    }
    return Ok({status: response.status, headers: response.headers ?? {}, body: unwrap(parsed)})
  }
}

@complexity(allow)
fn __paginate_list(args, default_path) {
  const base_path = args?.path ?? default_path
  const max_pages = args?.max_pages ?? MAX_PAGINATION_PAGES
  const initial_url = base_path + __pagination_query(args)
  let current_page = args?.page ?? 1
  const result = paginate_cursor(
    initial_url,
    { url, cursor ->
      let target_path = cursor ?? url
      let response = __api_request_full(args + {method: "GET", path: target_path})
      if is_err(response) {
        return {items: [], _next_cursor: nil, _error: unwrap_err(response)}
      }
      let unwrapped = unwrap(response)
      let body = unwrapped.body
      let items = if type_of(body) == "list" {
        body
      } else {
        body?.data ?? body?.items ?? body?.results ?? []
      }
      let next = __next_page_cursor(unwrapped, args, base_path, current_page)
      current_page = current_page + 1
      return {items: items, _next_cursor: next}
    },
    "/_next_cursor",
    {items_path: "/items", max_pages: max_pages},
  )
  for page in result.pages {
    if page?._error != nil {
      return Err(page._error)
    }
  }
  return {
    items: result.items,
    pages: len(result.pages),
    complete: result.complete,
    next_cursor: result.next_cursor,
  }
}

// Forgejo deployments newer than 1.20 advertise pagination through `Link: rel="next"`. If the
// caller passed an explicit `limit`/`per_page`, fall back to incrementing `?page=` so older
// deployments still page through results when the body comes back full.
@complexity(allow)
fn __next_page_cursor(response, args, base_path, current_page) {
  const link = __header(response.headers ?? {}, "link")
  if link != nil && link != "" {
    const next = __link_header_next(link)
    if next != nil {
      return __relative_path(next, __outbound_base_url(args))
    }
  }
  const limit = args?.limit ?? args?.per_page
  if limit == nil {
    return nil
  }
  const body = response.body
  const body_count = if type_of(body) == "list" {
    len(body)
  } else {
    len(body?.items ?? body?.data ?? body?.results ?? [])
  }
  if body_count == 0 || body_count < limit {
    return nil
  }
  return base_path + __pagination_query(args + {page: current_page + 1, limit: limit})
}

fn __outbound_base_url(args) {
  return args?.api_base_url ?? harness.env.get_or(ENV_PREFIX + "_API_BASE_URL", DEFAULT_API_BASE_URL)
}

fn __link_header_next(link) {
  for entry in split(link, ",") {
    const trimmed = trim(entry)
    if !contains(trimmed, "rel=\"next\"") && !contains(trimmed, "rel='next'")
      && !contains(trimmed, "rel=next") {
      continue
    }
    const after_open = split(trimmed, "<")
    if len(after_open) < 2 {
      continue
    }
    const inside = split(after_open[1], ">")
    if len(inside) >= 1 && inside[0] != "" {
      return inside[0]
    }
  }
  return nil
}

fn __relative_path(url, base) {
  const base_str = trim(to_string(base ?? ""))
  if base_str != "" && starts_with(url, base_str) {
    const suffix = url[len(base_str):len(url)]
    if starts_with(suffix, "/") {
      return suffix
    }
    return "/" + suffix
  }
  return url
}

@complexity(allow)
fn __pagination_query(args) {
  let parts = []
  const limit = args?.limit ?? args?.per_page
  if limit != nil {
    parts = parts + ["limit=" + url_encode(to_string(limit))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if args?.state != nil {
    parts = parts + ["state=" + url_encode(to_string(args.state))]
  }
  if args?.type != nil {
    parts = parts + ["type=" + url_encode(to_string(args.type))]
  }
  if args?.sort != nil {
    parts = parts + ["sort=" + url_encode(to_string(args.sort))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

/**
 * SSRF defence: refuse absolute-URL paths so the configured api_base_url (and any attached
 * Authorization header) cannot be redirected to attacker-chosen hosts. Callers must pass a
 * relative path; absolute URLs return Err.
 */
fn __api_url(api_base_url, path) {
  const base = trim(to_string(api_base_url))
  const path_str = to_string(path ?? "")
  if starts_with(path_str, "http://") || starts_with(path_str, "https://") {
    return __err(
      "invalid_path",
      PROVIDER_ID + " api request path must be relative; absolute URLs are rejected",
    )
  }
  const prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  const suffix = if starts_with(path_str, "/") {
    path_str
  } else {
    "/" + path_str
  }
  return Ok(prefix + suffix)
}

fn __repo_ref(args) {
  const owner = args?.owner ?? args?.workspace ?? args?.project ?? ""
  const repo = args?.repo ?? args?.repository ?? ""
  if owner != "" && repo != "" {
    return url_encode(to_string(owner)) + "/" + url_encode(to_string(repo))
  }
  return url_encode(to_string(args?.repo_full_name ?? args?.repository_full_name ?? ""))
}

/**
 * POST a `{body}` comment to the given default path. `args.path` overrides the
 * computed path; `args.comment` is accepted as an alias for `args.body`. Shared
 * by `pull_requests.comment` and `issues.comment`, which only differ in path.
 */
fn __comment_post(args, default_path) {
  return __api_request(
    args
      + {method: "POST", path: args?.path ?? default_path, body: {body: args?.body ?? args?.comment}},
  )
}

fn __pull_request_path(args) {
  return "/repos/" + __repo_ref(args) + "/pulls/" + to_string(args?.pull_request ?? args?.pull_request_id)
}

fn __pull_request_comment_path(args) {
  return __pull_request_path(args) + "/comments"
}

fn __issue_comment_path(args) {
  return "/repos/" + __repo_ref(args) + "/issues/" + to_string(args?.issue ?? args?.issue_id) + "/comments"
}

fn __commit_status_path(args) {
  return "/repos/" + __repo_ref(args) + "/statuses/" + to_string(args?.sha ?? args?.commit)
}

fn __repository_file_path(args) {
  return "/repos/" + __repo_ref(args) + "/contents/" + url_encode(to_string(args?.path ?? ""))
}
