import {
  paginate_cursor,
  rate_limit_token_bucket,
  verify_hmac_signature,
} from "std/connectors/shared"

let PROVIDER_ID = "forgejo"

let STATE_KEY = "harn-forgejo-connector.state"

let RATE_LIMIT_STATE_KEY = "harn-forgejo-connector.rate-limit"

let DEFAULT_API_BASE_URL = "https://codeberg.org/api/v1"

let ENV_PREFIX = "FORGEJO"

let SIGNATURE_HEADER = "x-gitea-signature"

let EVENT_HEADER = "x-gitea-event"

let SUPPORTED_EVENTS = ["push", "pull_request", "issues", "issue_comment", "release", "repository", "star"]

let DELIVERY_HEADERS = ["x-gitea-delivery", "x-forgejo-delivery"]

// Forgejo's default per-token quota mirrors Gitea: 60 requests/minute. Callers can override via
// `rate_limit` args (see __rate_limit_acquire) or set `rate_limit.disabled = true` to bypass.
let DEFAULT_RATE_LIMIT_CAPACITY = 60

let DEFAULT_RATE_LIMIT_REFILL_INTERVAL_MS = 1000

let MAX_RATE_LIMIT_WAIT_SECONDS = 60

let MAX_PAGINATION_PAGES = 50

let OUTBOUND_METHODS = [
  "api.request",
  "pull_requests.list",
  "pull_requests.comment",
  "pull_requests.update",
  "issues.list",
  "issues.comment",
  "commit_status.set",
  "repository_file.get",
]

/** Return this connector's provider id. */
pub fn provider_id() {
  return PROVIDER_ID
}

/** Return supported trigger kinds. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the normalized payload schema metadata. */
pub fn payload_schema() {
  return {
    harn_schema_name: "ForgejoEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "repository", "actor", "raw"],
      additionalProperties: true,
      properties: {
        event: {type: "string"},
        action: {type: ["string", "null"]},
        repository: {type: ["object", "null"], additionalProperties: true},
        actor: {type: ["object", "null"], additionalProperties: true},
        resource: {type: ["object", "null"], additionalProperties: true},
        raw: {type: "object"},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  let next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate configured trigger bindings. */
pub fn activate(bindings = []) {
  var by_id = {}
  var seen_paths = {}
  for binding in bindings ?? [] {
    let binding_id = binding?.binding_id ?? binding?.id ?? "binding-" + to_string(len(by_id.keys()))
    let path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err(
          "activation",
          PROVIDER_ID + " connector path `" + path + "` is configured by multiple bindings",
        )
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  let next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: PROVIDER_ID, bindings: len(by_id.keys())}
}

/** Clear connector lifecycle state. */
pub fn shutdown() {
  store_delete(STATE_KEY)
  store_delete(RATE_LIMIT_STATE_KEY)
  return {provider: PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize an inbound webhook request. */
pub fn normalize_inbound(raw) {
  let body_text = raw?.body_text ?? raw?.body ?? ""
  let headers = raw?.headers ?? {}
  let parsed = try {
    json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", PROVIDER_ID + " payload body is not valid JSON")
  }
  let payload = unwrap(parsed)
  let verified = __verify_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  let signature_status = unwrap(verified)
  let base_event = __base_event(payload, headers)
  if base_event == nil || base_event == "" {
    return __reject(400, "missing_event", "missing " + PROVIDER_ID + " event header or payload event")
  }
  if !__supports_event(base_event) {
    return __reject(
      400,
      "unsupported_event",
      "unsupported " + PROVIDER_ID + " event `" + to_string(base_event) + "`",
    )
  }
  let event = __build_event(base_event, payload, raw, headers, signature_status, body_text)
  return {type: "event", event: event}
}

@complexity(allow)
/** Dispatch a supported outbound helper method. */
pub fn call(method, args = {}) {
  if !contains(OUTBOUND_METHODS, method) {
    return __err(
      "method_not_found",
      PROVIDER_ID + " connector does not implement outbound method `" + method + "`",
    )
  }
  if method == "api.request" {
    return __api_request(args ?? {})
  }
  if method == "pull_requests.list" {
    return __paginate_list(args, "/repos/" + __repo_ref(args) + "/pulls")
  }
  if method == "pull_requests.comment" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __pull_request_comment_path(args),
        body: {body: args?.body ?? args?.comment},
      },
    )
  }
  if method == "pull_requests.update" {
    return __api_request(
      args
        + {
        method: "PATCH",
        path: args?.path ?? __pull_request_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "pull_request", "pull_request_id", "path"]),
      },
    )
  }
  if method == "issues.list" {
    return __paginate_list(args, "/repos/" + __repo_ref(args) + "/issues")
  }
  if method == "issues.comment" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __issue_comment_path(args),
        body: {body: args?.body ?? args?.comment},
      },
    )
  }
  if method == "commit_status.set" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __commit_status_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "sha", "path"]),
      },
    )
  }
  return __api_request(args + {method: "GET", path: args?.path ?? __repository_file_path(args)})
}

fn __state() {
  return store_get(STATE_KEY) ?? {initialized: false, active: false, bindings: {}, ctx: {}}
}

fn __set_state(state) {
  store_set(STATE_KEY, state)
  return state
}

fn __err(code, message) {
  return Err({code: code, message: message})
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  let code = err?.code ?? "rejected"
  let status = if code == "invalid_signature" || code == "missing_signature" {
    401
  } else {
    400
  }
  return __reject(status, code, err?.message ?? "request rejected")
}

fn __header(headers, name) {
  let wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __base_event(payload, headers) {
  let from_header = __header(headers, EVENT_HEADER)
  if from_header != nil && from_header != "" {
    return to_string(from_header)
  }
  return payload?.event ?? payload?.event_name ?? payload?.object_kind ?? payload?.type ?? payload?.action
}

fn __supports_event(event) {
  if contains(SUPPORTED_EVENTS, event) {
    return true
  }
  let normalized = __normalize_kind(event)
  for supported in SUPPORTED_EVENTS {
    if starts_with(normalized, __normalize_kind(supported)) {
      return true
    }
  }
  return false
}

fn __verify_signature(raw, headers, body_text) {
  let secret = __signing_secret(raw)
  if secret == nil || trim(to_string(secret)) == "" {
    return Ok("unsigned")
  }
  let provided = __header(headers, SIGNATURE_HEADER)
  if provided == nil || provided == "" {
    return __err("missing_signature", SIGNATURE_HEADER + " header missing but a signing_secret is configured")
  }
  if verify_hmac_signature(body_text, to_string(provided), to_string(secret), "sha256") {
    return Ok("signed")
  }
  return __err("invalid_signature", SIGNATURE_HEADER + " did not match the configured signing_secret")
}

fn __signing_secret(raw) {
  let direct = raw?.signing_secret ?? raw?.secret ?? raw?.webhook_secret ?? raw?.config?.signing_secret
    ?? raw?.secrets?.signing_secret
  if direct != nil && trim(to_string(direct)) != "" {
    return to_string(direct)
  }
  let state = __state()
  let ctx_secret = state?.ctx?.signing_secret ?? state?.ctx?.secrets?.signing_secret
  if ctx_secret != nil && trim(to_string(ctx_secret)) != "" {
    return to_string(ctx_secret)
  }
  let bindings = state?.bindings ?? {}
  let binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    return binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
  }
  let values = bindings.values()
  if len(values) == 1 {
    let binding = values[0]
    return binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
  }
  return nil
}

@complexity(allow)
fn __build_event(base_event, payload, raw, headers, signature_status, body_text) {
  let kind = __event_kind(base_event, payload)
  return {
    kind: kind,
    occurred_at: raw?.occurred_at ?? payload?.updated_at ?? payload?.created_at ?? payload?.timestamp,
    dedupe_key: __dedupe_key(base_event, payload, raw, headers, body_text),
    signature_status: __signature_status(signature_status),
    payload: {
      event: base_event,
      action: payload?.action,
      repository: __repository(payload),
      actor: __actor(payload),
      resource: __resource(payload),
      raw: payload,
    },
    headers: __normalized_headers(headers),
  }
}

fn __signature_status(status) {
  if status == "signed" || status == "verified" {
    return {state: "verified"}
  }
  return {state: "unsigned"}
}

fn __event_kind(base_event, payload) {
  let normalized = __normalize_kind(base_event)
  let action = payload?.action ?? payload?.pullrequest?.state ?? payload?.object_attributes?.action
  if action == nil || action == "" || contains(normalized, ".") {
    return normalized
  }
  return normalized + "." + __normalize_kind(action)
}

fn __normalize_kind(value) {
  return lowercase(replace(replace(to_string(value), ":", "."), " ", "_"))
}

fn __repository(payload) {
  let repo = payload?.repository ?? payload?.repo ?? {}
  return {
    id: repo?.id ?? repo?.uuid,
    name: repo?.name,
    full_name: repo?.full_name ?? repo?.path_with_namespace ?? repo?.canonical_name,
    url: repo?.html_url ?? repo?.web_url ?? repo?.links?.html?.href ?? repo?.url,
  }
}

fn __actor(payload) {
  let actor = payload?.sender ?? payload?.user ?? payload?.actor ?? payload?.pusher ?? {}
  return {
    id: actor?.id ?? actor?.uuid,
    username: actor?.login ?? actor?.username ?? actor?.nickname ?? actor?.canonical_name,
    name: actor?.name ?? actor?.display_name,
    email: actor?.email,
  }
}

fn __resource(payload) {
  return payload?.pull_request ?? payload?.pullrequest ?? payload?.issue ?? payload?.comment
    ?? payload?.release
    ?? payload?.object_attributes
}

fn __dedupe_key(base_event, payload, raw, headers, body_text) {
  for header in DELIVERY_HEADERS {
    let value = __header(headers, header)
    if value != nil && value != "" {
      return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(value)
    }
  }
  let payload_id = payload?.id ?? payload?.uuid ?? payload?.delivery_id ?? payload?.revision
  if payload_id != nil {
    return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(payload_id)
  }
  return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + sha256(body_text)
}

fn __normalized_headers(headers) {
  var normalized = {}
  let event = __header(headers, EVENT_HEADER)
  if event != nil {
    normalized[EVENT_HEADER] = event
  }
  let signature = __header(headers, SIGNATURE_HEADER)
  if signature != nil {
    normalized[SIGNATURE_HEADER] = signature
  }
  for header in DELIVERY_HEADERS {
    let value = __header(headers, header)
    if value != nil {
      normalized[header] = value
    }
  }
  return normalized
}

fn __outbound_config(args) {
  let env_base = ENV_PREFIX + "_API_BASE_URL"
  let env_token = ENV_PREFIX + "_TOKEN"
  let api_base_url = args?.api_base_url ?? env_or(env_base, DEFAULT_API_BASE_URL)
  let access_token = args?.access_token ?? args?.token ?? args?.personal_access_token ?? args?.app_password
    ?? args?.secrets?.access_token
    ?? env(env_token)
  return Ok({api_base_url: to_string(api_base_url), access_token: access_token})
}

fn __config_keys() {
  return [
    "api_base_url",
    "access_token",
    "token",
    "personal_access_token",
    "app_password",
    "secrets",
    "rate_limit",
  ]
}

fn __body_without(args, keys) {
  let body = args ?? {} + {}
  for key in keys {
    body.remove(key)
  }
  return body
}

fn __rate_limit_config(args) {
  let cfg = args?.rate_limit ?? {}
  return {
    disabled: cfg?.disabled ?? false,
    capacity: cfg?.capacity ?? DEFAULT_RATE_LIMIT_CAPACITY,
    refill_tokens: cfg?.refill_tokens ?? 1,
    refill_interval_ms: cfg?.refill_interval_ms ?? DEFAULT_RATE_LIMIT_REFILL_INTERVAL_MS,
    scope: cfg?.scope ?? "default",
  }
}

fn __rate_limit_acquire(args) {
  let cfg = __rate_limit_config(args)
  if cfg.disabled {
    return Ok(true)
  }
  var buckets = store_get(RATE_LIMIT_STATE_KEY) ?? {}
  let result = rate_limit_token_bucket(buckets.get(cfg.scope), cfg, nil)
  buckets[cfg.scope] = result.state
  store_set(RATE_LIMIT_STATE_KEY, buckets)
  if result.allowed {
    return Ok(true)
  }
  let wait_ms = result.retry_after_ms
  if wait_ms > MAX_RATE_LIMIT_WAIT_SECONDS * 1000 {
    return __err(
      "rate_limited",
      PROVIDER_ID + " local rate limit would block for " + to_string(wait_ms / 1000) + "s",
    )
  }
  sleep(wait_ms)
  return Ok(true)
}

fn __maybe_wait_for_provider_rate_limit(response) {
  let remaining = __header(response.headers ?? {}, "x-ratelimit-remaining")
  if remaining == nil || trim(to_string(remaining)) != "0" {
    return Ok(false)
  }
  let reset = __header(response.headers ?? {}, "x-ratelimit-reset")
  if reset == nil || trim(to_string(reset)) == "" {
    return Ok(true)
  }
  let parsed_reset = try {
    to_int(reset)
  }
  if is_err(parsed_reset) {
    return Ok(true)
  }
  let wait_seconds = unwrap(parsed_reset) - to_int(timestamp())
  if wait_seconds > MAX_RATE_LIMIT_WAIT_SECONDS {
    return __err(
      "rate_limited",
      PROVIDER_ID + " API rate limit reset is more than " + to_string(MAX_RATE_LIMIT_WAIT_SECONDS)
        + " seconds away",
    )
  }
  if wait_seconds > 0 {
    sleep(wait_seconds * 1000)
  }
  return Ok(true)
}

fn __is_rate_limit_response(response) {
  if response.status == 429 {
    return true
  }
  let remaining = __header(response.headers ?? {}, "x-ratelimit-remaining")
  return remaining != nil && trim(to_string(remaining)) == "0"
}

fn __api_request(args) {
  let response = __api_request_full(args ?? {})
  if is_err(response) {
    return response
  }
  let unwrapped = unwrap(response)
  if unwrapped.body == "" {
    return unwrapped
  }
  return unwrapped.body
}

@complexity(allow)
fn __api_request_full(args) {
  let config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  let cfg = unwrap(config)
  let permit = __rate_limit_acquire(args ?? {})
  if is_err(permit) {
    return permit
  }
  let method = uppercase(to_string(args?.method ?? "GET"))
  let path = args?.path ?? args?.url_path ?? ""
  let url = __api_url(cfg.api_base_url, path)
  var options = {headers: {Accept: "application/json"}, retry: {max: 0, backoff_ms: 0}}
  if cfg.access_token != nil && trim(to_string(cfg.access_token)) != "" {
    options.headers["Authorization"] = "Bearer " + to_string(cfg.access_token)
  }
  if args?.body != nil {
    options["body"] = json_stringify(args.body)
    options.headers["Content-Type"] = "application/json"
  }
  return __dispatch_with_rate_limit(method, url, options)
}

@complexity(allow)
fn __dispatch_with_rate_limit(method, url, options) {
  var retried = false
  while true {
    let response_result = try {
      http_request(method, url, options)
    }
    if is_err(response_result) {
      return __err("transport", to_string(unwrap_err(response_result)))
    }
    let response = unwrap(response_result)
    let waited = __maybe_wait_for_provider_rate_limit(response)
    if is_err(waited) {
      return waited
    }
    if (response.status == 429 || (response.status == 403 && unwrap(waited))) && !retried {
      retried = true
      continue
    }
    if response.status < 200 || response.status >= 300 {
      let code = if __is_rate_limit_response(response) {
        "rate_limited"
      } else {
        if response.status == 401 || response.status == 403 {
          "unauthorized"
        } else {
          "transport"
        }
      }
      return __err(
        code,
        PROVIDER_ID + " API request failed with status " + to_string(response.status) + ": "
          + response.body ?? "",
      )
    }
    let body_text = response.body ?? ""
    if trim(body_text) == "" {
      return Ok({status: response.status, headers: response.headers ?? {}, body: ""})
    }
    let parsed = try {
      json_parse(body_text)
    }
    if is_err(parsed) {
      return __err("invalid_response", PROVIDER_ID + " API returned invalid JSON")
    }
    return Ok({status: response.status, headers: response.headers ?? {}, body: unwrap(parsed)})
  }
}

@complexity(allow)
fn __paginate_list(args, default_path) {
  let base_path = args?.path ?? default_path
  let max_pages = args?.max_pages ?? MAX_PAGINATION_PAGES
  let initial_url = base_path + __pagination_query(args)
  var current_page = args?.page ?? 1
  let result = paginate_cursor(
    initial_url,
    { url, cursor ->
      let target_path = cursor ?? url
      let response = __api_request_full(args + {method: "GET", path: target_path})
      if is_err(response) {
        return {items: [], _next_cursor: nil, _error: unwrap_err(response)}
      }
      let unwrapped = unwrap(response)
      let body = unwrapped.body
      let items = if type_of(body) == "list" {
        body
      } else {
        body?.data ?? body?.items ?? body?.results ?? []
      }
      let next = __next_page_cursor(unwrapped, args, base_path, current_page)
      current_page = current_page + 1
      return {items: items, _next_cursor: next}
    },
    "/_next_cursor",
    {items_path: "/items", max_pages: max_pages},
  )
  for page in result.pages {
    if page?._error != nil {
      return Err(page._error)
    }
  }
  return {
    items: result.items,
    pages: len(result.pages),
    complete: result.complete,
    next_cursor: result.next_cursor,
  }
}

// Forgejo deployments newer than 1.20 advertise pagination through `Link: rel="next"`. If the
// caller passed an explicit `limit`/`per_page`, fall back to incrementing `?page=` so older
// deployments still page through results when the body comes back full.
@complexity(allow)
fn __next_page_cursor(response, args, base_path, current_page) {
  let link = __header(response.headers ?? {}, "link")
  if link != nil && link != "" {
    let next = __link_header_next(link)
    if next != nil {
      return __relative_path(next, __outbound_base_url(args))
    }
  }
  let limit = args?.limit ?? args?.per_page
  if limit == nil {
    return nil
  }
  let body = response.body
  let body_count = if type_of(body) == "list" {
    len(body)
  } else {
    len(body?.items ?? body?.data ?? body?.results ?? [])
  }
  if body_count == 0 || body_count < limit {
    return nil
  }
  return base_path + __pagination_query(args + {page: current_page + 1, limit: limit})
}

fn __outbound_base_url(args) {
  return args?.api_base_url ?? env_or(ENV_PREFIX + "_API_BASE_URL", DEFAULT_API_BASE_URL)
}

fn __link_header_next(link) {
  for entry in split(link, ",") {
    let trimmed = trim(entry)
    if !contains(trimmed, "rel=\"next\"") && !contains(trimmed, "rel='next'")
      && !contains(trimmed, "rel=next") {
      continue
    }
    let after_open = split(trimmed, "<")
    if len(after_open) < 2 {
      continue
    }
    let inside = split(after_open[1], ">")
    if len(inside) >= 1 && inside[0] != "" {
      return inside[0]
    }
  }
  return nil
}

fn __relative_path(url, base) {
  let base_str = trim(to_string(base ?? ""))
  if base_str != "" && starts_with(url, base_str) {
    let suffix = url[len(base_str):len(url)]
    if starts_with(suffix, "/") {
      return suffix
    }
    return "/" + suffix
  }
  return url
}

@complexity(allow)
fn __pagination_query(args) {
  var parts = []
  let limit = args?.limit ?? args?.per_page
  if limit != nil {
    parts = parts + ["limit=" + url_encode(to_string(limit))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if args?.state != nil {
    parts = parts + ["state=" + url_encode(to_string(args.state))]
  }
  if args?.type != nil {
    parts = parts + ["type=" + url_encode(to_string(args.type))]
  }
  if args?.sort != nil {
    parts = parts + ["sort=" + url_encode(to_string(args.sort))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn __api_url(api_base_url, path) {
  let base = trim(to_string(api_base_url))
  if starts_with(path, "http://") || starts_with(path, "https://") {
    return path
  }
  let prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  if starts_with(path, "/") {
    return prefix + path
  }
  return prefix + "/" + path
}

fn __repo_ref(args) {
  let owner = args?.owner ?? args?.workspace ?? args?.project ?? ""
  let repo = args?.repo ?? args?.repository ?? ""
  if owner != "" && repo != "" {
    return url_encode(to_string(owner)) + "/" + url_encode(to_string(repo))
  }
  return url_encode(to_string(args?.repo_full_name ?? args?.repository_full_name ?? ""))
}

fn __pull_request_path(args) {
  return "/repos/" + __repo_ref(args) + "/pulls/" + to_string(args?.pull_request ?? args?.pull_request_id)
}

fn __pull_request_comment_path(args) {
  return __pull_request_path(args) + "/comments"
}

fn __issue_comment_path(args) {
  return "/repos/" + __repo_ref(args) + "/issues/" + to_string(args?.issue ?? args?.issue_id) + "/comments"
}

fn __commit_status_path(args) {
  return "/repos/" + __repo_ref(args) + "/statuses/" + to_string(args?.sha ?? args?.commit)
}

fn __repository_file_path(args) {
  return "/repos/" + __repo_ref(args) + "/contents/" + url_encode(to_string(args?.path ?? ""))
}
